{
  "name": "FolderClone-HRKBot",
  "description": "FolderClone - A project that allows you copy large folders to Shared Drives.",
  "repository": "https://github.com/Naveengnn/FolderClone-HRKBot/",
  "keywords": ["folderclone"],
  "success_url": "https://telegram.dog/AudiOnabot",
  "website": "https://github.com/Naveengnn/FolderClone-HRKBot", 
  "addons": [],
  "buildpacks": [],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }  
}
